the compiled havoxrestart.jar program should be placed into your /.minecraft/earthhack/plugins/ folder. To make a pingbypass server autorestart, use a command like "java -jar ~/.minecraft/earthhack/plugins/havoxrestart-1.0.0jar" to start it. Once in HAV0XRestart, input your HMC and minecraft forge starting command, like this "java -jar hmc.jar --command launch forge".

Please note, these are the ACTUAL commands and programs I use to run Sandstar Pingbypass. When I set up a server, I rename my headlessMC executable to just "hmc.jar" and place it at my home directory. I also edit the line for the ID of the forge instance (the file at /.minecraft/forge/1.12.2-forge-14.xx.x.xxxx.json , line 7, named "id") to just say "forge", so no matter what the name of the forge instance is just "forge" in headlessMC. I HIGHLY recommend doing these changes to keep things simple for yourself.

Use TMUX to let your server run and autorestart when you aren't SSHed into it.

If you would like the server to restart at a different interval, put the arg "havox.delay=" into your pingbypass.properties file. The delay is in seconds. By default it restarts every 6 hours, or 21600 seconds.

I did not write this program, this was given to me by 3arthqu4ke. I have edited some text to be ready for public use, and added a credit section in the main class of the program.

If you would like a pingbypass server without any hassle of server upkeep, Sandstar Pingbypass will do everything for you! https://discord.gg/7xgWGvcpY4 

狼システマ
